spring.thymeleaf.cache=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.83.129:3306/auth?useUnicode=true&characterEncoding=UTF8&autoReconnect=true&connectTimeout=3000&socketTimeout=10000
spring.datasource.username=root
spring.datasource.password=123456
logging.level.org.springframework.security=INFO
